# MovieReviewCommunity

./: .gitignore  README.md  build.gradle
src/main/java/org/zerock/review/: ReviewApplication.java
src/main/java/org/zerock/review/config/: SecurityConfig.java
src/main/java/org/zerock/review/controller/: MovieController.java  ReviewController.java  SampleController.java  UploadController.java  UploadTestController.java  UserCheckController.java
src/main/java/org/zerock/review/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/org/zerock/review/entity/: BaseEntity.java  Member.java  MemberRole.java  Movie.java  MovieImage.java  Review.java
src/main/java/org/zerock/review/repository/: MemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/org/zerock/review/repository/search/: SearchMovieRepository.java  SearchMovieRepositoryImpl.java
src/main/java/org/zerock/review/security/dto/: AuthMemberDTO.java
src/main/java/org/zerock/review/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java
src/main/java/org/zerock/review/security/handler/: LoginSuccessHandler.java
src/main/java/org/zerock/review/security/service/: OAuth2UserDetailsService.java  UserDetailsService.java
src/main/java/org/zerock/review/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application-real.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/main/resources/templates/sample/: admin.html  member.html
src/test/java/org/zerock/review/: ReviewApplicationTests.java
src/test/java/org/zerock/review/repository/: MemberRepositoryTest.java  MovieRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/org/zerock/review/security/: PasswordTest.java
