spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://database-reviewcommunity.cwh7pm7x7rxc.ap-northeast-2.rds.amazonaws.com:3306/reviewcommunity
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=woongi9
spring.datasource.password=wlsdnd3123
